; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	development
	development2

[common]
build_flags =

d1_build_flags = 
	-D INVERTED_RGB
	
	-D LED_PIN=D4
	-D BTN_PIN=D3
	
	-D R1_PIN=D6
	-D G1_PIN=D7
	-D B1_PIN=D8
	
	-D R2_PIN=D1
	-D G2_PIN=D2
	-D B2_PIN=D4

esp12_build_flags = 
	-D BTN_PIN=0
	-D LED_PIN=2
	
	-D R1_PIN=14
	-D G1_PIN=13
	-D B1_PIN=4

	-D R2_PIN=5
	-D G2_PIN=12
	-D B2_PIN=15

[env]
framework = arduino
platform = espressif8266
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
upload_speed = 921600
monitor_speed = 921600

[env:development]
board = d1_mini
build_flags =
	-D MASTER
	${common.build_flags}
	${common.d1_build_flags}
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410

[env:development2]
board = d1_mini
build_flags =
	-D SLAVE
	${common.build_flags}
	${common.d1_build_flags}
upload_port = /dev/cu.wchusbserial1420
monitor_port = /dev/cu.wchusbserial1420

[env:production]
board = esp12e
build_flags = 
	${common.build_flags}
	${common.esp12_build_flags}
upload_port = 10.1.1.1



; [env:wchusbserial]
; board = d1_mini
; upload_speed = 921600
; monitor_speed = 921600
; upload_port = /dev/cu.wchusbserial14*
; monitor_port = /dev/cu.wchusbserial14*

; [env:SLAB_USBtoUART]
; board = esp12e
; upload_speed = 921600
; monitor_speed = 921600
; monitor_port = /dev/cu.SLAB_USBtoUART
; upload_port = /dev/cu.SLAB_USBtoUART

; [env:ota]
; board = esp12e
; ; board = d1_mini
; upload_protocol = espota
; upload_port = 10.1.1.1
; monitor_speed = 921600
; monitor_port = /dev/cu.wchusbserial14*
