; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    d1_master
    ; d1_slave
    ; d1_mini_pro
    ; d1_mini
    ; espcam
    ; nodemcu-32s

[env]
framework = arduino
upload_port=/dev/cu.SLAB_USBtoUART*
monitor_port=/dev/cu.SLAB_USBtoUART*
upload_speed=921600
monitor_speed=921600
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs
lib_deps=
    SPI
    Wire
    Adafruit GFX Library
    Adafruit BusIO
    Adafruit ILI9341

[env:d1_master]
platform = espressif8266
board = d1_mini_pro
board_build.ldscript = eagle.flash.4m3m.ld
upload_port=/dev/cu.SLAB_USBtoUART
monitor_port=/dev/cu.SLAB_USBtoUART
build_flags=
    -D BTN_PIN=0
    -D DAT_PIN=13
    -D CLK_PIN=14
    -D NUM_LEDS=34
    -D MASTER

[env:d1_slave]
platform = espressif8266
board = d1_mini_pro
board_build.ldscript = eagle.flash.4m3m.ld
upload_port=/dev/cu.SLAB_USBtoUART
monitor_port=/dev/cu.SLAB_USBtoUART
build_flags=
    -D BTN_PIN=0
    -D DAT_PIN=13
    -D CLK_PIN=14
    -D NUM_LEDS=35
    -D SLAVE

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
board_build.ldscript = eagle.flash.8m6m.ld
upload_port=/dev/cu.SLAB_USBtoUART
monitor_port=/dev/cu.SLAB_USBtoUART
build_flags=
    -D BTN_PIN=D3
    -D LED_PIN=D4
    -D NUM_LEDS=36

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_port=/dev/cu.wchusbserial14*
monitor_port=/dev/cu.wchusbserial14*
upload_speed=230400
board_build.ldscript = eagle.flash.4m3m.ld
build_flags=
    -D BTN_PIN=0 ;D3
    -D LED_PIN=2 ;D4
    -D NUM_LEDS=36

[env:espcam]
platform = espressif32
board = esp32cam
board_build.filesystem = fatfs
upload_port=/dev/cu.SLAB_USBtoUART4
monitor_port=/dev/cu.SLAB_USBtoUART4
build_flags=
    -D LED_PIN2=14
    -D LED_PIN=18
    
; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s
; board_build.build_f_cpu = 240000000L
; ; board_build.filesystem = littlefs
; build_flags=
;     -D LED_PIN=13

; [env:espm2]
; platform = espressif8266
; board = esp8285
; upload_port=/dev/cu.SLAB_USBtoUART5
; monitor_port=/dev/cu.SLAB_USBtoUART5
; upload_speed=921600
; monitor_speed=921600
; build_flags=
;     -D LED_PIN=4
;     -D LED_BUILTIN=4

; [env:modwifi]
; platform = espressif8266
; board = modwifi
; upload_port=/dev/cu.SLAB_USBtoUART*
; monitor_port=/dev/cu.SLAB_USBtoUART*
; upload_speed=230400
; build_flags=
;     -D LED_PIN=16
;     -D D1=5
;     -D D2=12
;     -D D3=15
;     ; -D DEBUG_ESP_PORT=Serial1
