; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    d1_master

[env]
platform = espressif8266
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs
upload_speed=921600
upload_port=/dev/cu.SLAB_USBtoUART
monitor_speed=921600
monitor_port=/dev/cu.SLAB_USBtoUART
lib_deps=
    SPI
    Wire
    Adafruit GFX Library
    Adafruit BusIO

[env:d1_master]
board = d1_mini_pro
board_build.ldscript = eagle.flash.8m7m.ld
upload_protocol = espota
upload_port=10.0.0.131
build_flags=
    -D BTN_PIN=0
    -D MASTER
