; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tx, rx
include_dir = inc

[env]
framework = arduino
platform = espressif8266
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld

monitor_speed = 115200

upload_speed = 460800
upload_protocol = espota
upload_port = 10.1.1.1

[env:tx]
board = esp12e
build_flags = 
	-D TRANSMITTER
	-D BTN_PIN=0
	-D LED_PIN=2

[env:rx]
board = esp12e
build_flags = 
	-D RECEIVER
	-D BTN_PIN=0
	-D LED_PIN=2

	-D G1_PIN=12
	-D R1_PIN=13
	-D B1_PIN=14

	-D G2_PIN=15
	-D R2_PIN=5
	-D B2_PIN=4
