; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
d1_build_flags=
    ; -D MASTER
    -D INVERTED_RGB
    -D LED_PIN=D4
    -D BTN_PIN=D3
    -D R1_PIN=D6
    -D G1_PIN=D7
    -D B1_PIN=D8
    -D R2_PIN=D1
    -D G2_PIN=D2
    -D B2_PIN=D4
esp12_build_flags=
    ; -D SLAVE
    -D BTN_PIN=0
    -D LED_PIN=2
    -D R1_PIN=14
    -D G1_PIN=13
    -D B1_PIN=4
    -D R2_PIN=5
    -D G2_PIN=12
    -D B2_PIN=15

[env]
platform = espressif8266
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs

; board_build.ldscript = eagle.flash.2m1m.ld
board_build.ldscript = eagle.flash.4m3m.ld
; board_build.ldscript = eagle.flash.8m7m.ld

build_flags=
    ${common.d1_build_flags}
    ; ${common.esp12_build_flags}
    ; -D MASTER
    -D SLAVE

[env:wchusbserial]
board = esp12e
upload_speed=921600
upload_port = /dev/cu.wchusbserial1420
monitor_speed=921600
monitor_port = /dev/cu.wchusbserial1420

[env:SLAB_USBtoUART]
board = esp12e
upload_speed=921600
monitor_port=/dev/cu.SLAB_USBtoUART
monitor_speed=921600
upload_port=/dev/cu.SLAB_USBtoUART

[env:ota]
board = esp12e
upload_protocol=espota
upload_port=10.1.1.1







; [env:production]
; board = esp12e
; upload_port=10.1.1.1
; ; upload_port = /dev/cu.wchusbserial1420
; ; monitor_port = /dev/cu.wchusbserial1420
; build_flags=
;     ${common.esp12_build_flags}
;     -D SLAVE

; [env:master]
; board = d1_mini
; upload_port=10.1.1.1
; ; upload_port = /dev/cu.wchusbserial1420
; monitor_port = /dev/cu.wchusbserial1420
; build_flags=
;     ${common.d1_build_flags}
;     -D MASTER

; [env:slave]
; board = d1_mini
; upload_port=10.1.1.1
; ; upload_port = /dev/cu.wchusbserial1420
; monitor_port = /dev/cu.wchusbserial1420
; build_flags =
;     ${common.d1_build_flags}
;     -D SLAVE

; [env:dev_node_01]
; board = d1_mini_pro
; upload_port=10.0.0.131
; build_flags=
;     ${common.d1_build_flags}
;     -D MASTER

; [env:dev_node_02]
; board = d1_mini_pro
; upload_port=10.0.0.127
; build_flags=
;     ${common.d1_build_flags}
;     -D MASTER

; [env:dev_node_03]
; board = d1_mini_pro
; upload_port=10.0.0.124
; build_flags=
;     ${common.d1_build_flags}
;     -D MASTER
