; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc

[env]
board = esp12e
framework = arduino
platform = espressif8266
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld


[tx]
build_flags = 
	-D TRANSMITTER
	-D BTN_PIN=0
	-D LED_PIN=2

[rx]
build_flags = 
	-D RECEIVER
	-D BTN_PIN=0
	-D LED_PIN=2

	-D G1_PIN=12
	-D R1_PIN=13
	-D B1_PIN=14

	-D G2_PIN=15
	-D R2_PIN=5
	-D B2_PIN=4

[env:tx_uart]
monitor_speed = 115200
upload_speed = 460800
build_flags = ${tx.build_flags}

[env:rx_uart]
monitor_speed = 115200
upload_speed = 460800
build_flags = ${rx.build_flags}

[env:tx_ota]
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.1.1.1
build_flags = ${tx.build_flags}

[env:rx_ota]
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.1.1.1
build_flags = ${rx.build_flags}
