; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	; matrix
	; remote
	; master
	slave
	; production

[common]
build_flags = 
d1_build_flags = 
	-D BTN_PIN=D3
	-D LED_PIN=D4
	-D R1_PIN=D6
	-D G1_PIN=D7
	-D B1_PIN=D8
	-D R2_PIN=D1
	-D G2_PIN=D2
	-D B2_PIN=D4
	-D INVERTED_RGB

esp12_build_flags = 
	-D BTN_PIN=0
	-D LED_PIN=2
	-D R1_PIN=14
	-D G1_PIN=13
	-D B1_PIN=4
	-D R2_PIN=5
	-D G2_PIN=12
	-D B2_PIN=15

[env]
framework = arduino
platform = espressif8266
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs

board_build.ldscript = eagle.flash.4m3m.ld

[env:matrix]
board = d1_mini
build_flags = 
	-D MATRIX
	-D ENABLE_DEBUG_LOGS
upload_speed = 1843200
monitor_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:remote]
board = d1_mini
build_flags = 
	-D REMOTE
	-D ENABLE_DEBUG_LOGS
upload_speed = 1843200
monitor_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:slave]
board = d1_mini
build_flags = 
	-D SLAVE
	-D CONTROLLER
	-D ENABLE_DEBUG_LOGS
	; -D MESH_RC_DEBUG_ALL_MSG
	${common.build_flags}
	${common.d1_build_flags}
upload_port = /dev/cu.wchusbserial14*
monitor_port = /dev/cu.wchusbserial14*
upload_speed = 921600
monitor_speed = 921600
; upload_port = 10.1.1.1
; upload_protocol = espota

[env:production]
board = esp12e
build_flags = 
	-D SLAVE
	-D CONTROLLER
	${common.build_flags}
	${common.esp12_build_flags}
; upload_port = /dev/cu.wchusbserial14*
; monitor_port = /dev/cu.wchusbserial14*
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
; upload_speed = 921600
upload_port = 192.168.4.1
upload_protocol = espota
