; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    development
    ; production

[env]
platform = espressif8266
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs
upload_port=/dev/cu.SLAB_USBtoUART
monitor_port=/dev/cu.SLAB_USBtoUART
upload_speed=921600
monitor_speed=921600

[env:development]
board = d1_mini_pro
; upload_port=10.1.1.1
upload_port=10.0.0.131
upload_protocol = espota
board_build.ldscript = eagle.flash.8m7m.ld
build_flags=
    -D MASTER
    -D INVERTED_RGB
    -D LED_PIN=D0
    -D BTN_PIN=D3
    -D R1_PIN=D6
    -D G1_PIN=D7
    -D B1_PIN=D8
    -D R2_PIN=D1
    -D G2_PIN=D2
    -D B2_PIN=D4

[env:production]
board = esp12e
upload_protocol = espota
; upload_port=10.1.1.1
upload_port=10.0.0.175
board_build.ldscript = eagle.flash.4m3m.ld
build_flags=
    -D SLAVE
    -D BTN_PIN=0
    -D LED_PIN=2
    -D R1_PIN=14
    -D G1_PIN=13
    -D B1_PIN=4
    -D R2_PIN=5
    -D G2_PIN=12
    -D B2_PIN=15

; ; 78E3C0
; [env:d1_slave1]
; board = d1_mini_pro
; ; upload_port=10.0.0.127
; ; upload_protocol = espota
; board_build.ldscript = eagle.flash.8m7m.ld

; ; D08F21
; [env:d1_slave2]
; board = d1_mini_pro
; ; upload_port=10.0.0.124
; ; upload_protocol = espota
; board_build.ldscript = eagle.flash.8m7m.ld

; ; 
; [env:d1_slave3]
; board = d1_mini
; ; upload_port=10.0.0.162
; ; upload_protocol = espota
; upload_port=/dev/cu.wchusbserial1410
; monitor_port=/dev/cu.wchusbserial1410
; board_build.ldscript = eagle.flash.4m3m.ld

; ; 0D7D51
; [env:d1_slave4]
; board = d1_mini
; ; upload_port=10.0.0.163
; ; upload_protocol = espota
; upload_port=/dev/cu.wchusbserial1420
; monitor_port=/dev/cu.wchusbserial1420
; board_build.ldscript = eagle.flash.4m3m.ld
