; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_pro, d1_mini_pro_2
; default_envs = d1_mini_1, d1_mini_2
; default_envs = d1_mini_pro, d1_mini_pro_2
; default_envs = nodemcu-32s

[env]
framework = arduino
; upload_protocol = espota
upload_port=/dev/cu.SLAB_USBtoUART*
monitor_port=/dev/cu.SLAB_USBtoUART*
upload_speed=921600
monitor_speed=115200
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.build_f_cpu = 24000000L
board_build.filesystem = spiffs
build_flags=
    -D LED_PIN=13

[env:espm2]
platform = espressif8266
board = esp8285
build_flags=
    -D LED_BUILTIN=4

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
upload_port=/dev/cu.SLAB_USBtoUART
monitor_port=/dev/cu.SLAB_USBtoUART
; board_build.ldscript = eagle.flash.16m14m.ld
board_build.ldscript = eagle.flash.8m6m.ld
build_flags=
    -D LED_PIN=D4
    ; -D DEBUG_ESP_PORT=Serial1

[env:d1_mini_pro_2]
platform = espressif8266
board = d1_mini_pro
upload_port=/dev/cu.SLAB_USBtoUART11
monitor_port=/dev/cu.SLAB_USBtoUART11
; board_build.ldscript = eagle.flash.16m14m.ld
board_build.ldscript = eagle.flash.8m6m.ld
build_flags=
    -D LED_PIN=D4
    ; -D DEBUG_ESP_PORT=Serial1

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_port=/dev/cu.wchusbserial14*
monitor_port=/dev/cu.wchusbserial14*
upload_speed=230400
board_build.ldscript = eagle.flash.4m3m.ld
build_flags=
    -D LED_PIN=D4
    ; -D DEBUG_ESP_PORT=Serial1

[env:d1_mini_1]
platform = espressif8266
board = d1_mini
upload_port=/dev/cu.wchusbserial1410
monitor_port=/dev/cu.wchusbserial1410
upload_speed=230400
board_build.ldscript = eagle.flash.4m3m.ld
build_flags=
    -D LED_PIN=D4
    ; -D DEBUG_ESP_PORT=Serial1

[env:d1_mini_2]
platform = espressif8266
board = d1_mini
upload_port=/dev/cu.wchusbserial1420
monitor_port=/dev/cu.wchusbserial1420
upload_speed=230400
board_build.ldscript = eagle.flash.4m3m.ld
build_flags=
    -D LED_PIN=D4
    ; -D DEBUG_ESP_PORT=Serial1


[env:modwifi]
platform = espressif8266
board = modwifi
upload_port=/dev/cu.SLAB_USBtoUART*
monitor_port=/dev/cu.SLAB_USBtoUART*
upload_speed=230400
build_flags=
    -D LED_PIN=16
    -D D1=5
    -D D2=12
    -D D3=15
    ; -D DEBUG_ESP_PORT=Serial1