; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	; development
	; development2 
	; production
	; master
	bridge

[common]
build_flags = 
d1_build_flags = 
	-D INVERTED_RGB
	
	-D LED_PIN=2
	-D BTN_PIN=D3
	
	-D R1_PIN=D6
	-D G1_PIN=D7
	-D B1_PIN=D8
	
	-D R2_PIN=D1
	-D G2_PIN=D2
	-D B2_PIN=D4
	
esp12_build_flags = 
	-D BTN_PIN=0
	-D LED_PIN=2
	
	-D R1_PIN=14
	-D G1_PIN=13
	-D B1_PIN=4
	
	-D R2_PIN=5
	-D G2_PIN=12
	-D B2_PIN=15

[env]
framework = arduino
platform = espressif8266
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
upload_speed = 921600
monitor_speed = 921600
; lib_deps = 
; 	kitesurfer1404/WS2812FX@^1.3.1
; 	adafruit/Adafruit NeoPixel@^1.6.0

[env:production]
board = esp12e
build_flags = 
	${common.build_flags}
	${common.esp12_build_flags}
upload_port = 10.1.1.1
upload_protocol = espota
; upload_port = /dev/cu.wchusbserial1410
; monitor_port = /dev/cu.wchusbserial1410

[env:development]
board = d1_mini
build_flags = 
	-D MASTER
	-D ENABLE_DEBUG_LOGS
	${common.build_flags}
	${common.d1_build_flags}
upload_port = 10.1.1.1
upload_protocol = espota
; upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410

[env:development2]
board = d1_mini
build_flags = 
	-D ENABLE_DEBUG_LOGS
	${common.build_flags}
	${common.d1_build_flags}

upload_port = 10.1.1.1
upload_protocol = espota
; upload_port = /dev/cu.wchusbserial1420
monitor_port = /dev/cu.wchusbserial1420

 
[env:master]
board = d1_mini
build_flags =
	-D MASTER
	-D ENABLE_DEBUG_LOGS
	${common.build_flags}
	${common.d1_build_flags}
board_build.ldscript = eagle.flash.8m7m.ld
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
; upload_port = /dev/cu.wchusbserial1420
; monitor_port = /dev/cu.wchusbserial1420
; upload_port = 10.1.1.1
; upload_protocol = espota

 
[env:bridge]
board = esp12e
build_flags =
	-D BRIDGE
	${common.build_flags}
	${common.esp12_build_flags}
upload_port = 10.1.1.1
upload_protocol = espota
