; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    d1_master
    ; d1_slave1
    ; d1_slave2
    ; d1_slave3
    ; d1_slave4

[env]
platform = espressif8266
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
upload_speed=921600
monitor_speed=921600
; lib_deps=
;     SPI
;     Wire
;     Adafruit GFX Library
;     Adafruit BusIO

; http://10.0.0.131

[env:d1_master]
board = d1_mini_pro
; upload_port=10.0.0.131
; upload_protocol = espota
upload_port=/dev/cu.SLAB_USBtoUART
monitor_port=/dev/cu.SLAB_USBtoUART
board_build.ldscript = eagle.flash.8m7m.ld
build_flags=
    -D BTN_PIN=0
    -D LED_PIN=LED_BUILTIN
    -D CHIP_ID="D090F8"
    -D MASTER

; http://10.0.0.127
[env:d1_slave1]
board = d1_mini_pro
; upload_port=10.0.0.127
; upload_protocol = espota
upload_port=/dev/cu.SLAB_USBtoUART
monitor_port=/dev/cu.SLAB_USBtoUART
board_build.ldscript = eagle.flash.8m7m.ld
build_flags=
    -D BTN_PIN=0
    -D LED_PIN=LED_BUILTIN
    -D CHIP_ID="78E3C0"
    -D SLAVE

; http://10.0.0.124
[env:d1_slave2]
board = d1_mini_pro
upload_port=10.0.0.124
upload_protocol = espota
board_build.ldscript = eagle.flash.8m7m.ld
build_flags=
    -D BTN_PIN=0
    -D LED_PIN=LED_BUILTIN
    -D CHIP_ID="D08F21"
    -D SLAVE

; http://10.0.0.162
[env:d1_slave3]
board = d1_mini
upload_port=10.0.0.162
upload_protocol = espota
; upload_port=/dev/cu.wchusbserial1410
; monitor_port=/dev/cu.wchusbserial1410
build_flags=
    -D BTN_PIN=0
    -D LED_PIN=LED_BUILTIN
    -D CHIP_ID="0D83E0"
    -D SLAVE

; http://10.0.0.163
[env:d1_slave4]
board = d1_mini
upload_port=10.0.0.163
upload_protocol = espota
; upload_port=/dev/cu.wchusbserial1420
monitor_port=/dev/cu.wchusbserial1420
build_flags=
    -D BTN_PIN=0
    -D LED_PIN=LED_BUILTIN
    -D CHIP_ID="0D7D51"
    -D SLAVE

