
* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-family: "system-ui", "Helvetica Neue", Verdana, Geneva, Tahoma, sans-serif;
}

*:not(input) {
	user-select: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

body {
	padding: 0 0 200px 0;
	margin: 0;
	background: #520580;
	color: #fff;
}

audio {
	width: 100%;
	pointer-events: none;
}

header {
	padding: 10px 20px;
	background: #4e057a;
	border-bottom: 2px solid #3d045f;
}
main {
	padding: 20px;
}
section {
	padding: 0;
	display: none;
}
section.active {
	display: block;
}
section > grid + grid {
	margin-top: 20px;
}

grid {
	display: grid;
	grid-gap: 5px;

}
grid.two {
	grid: auto / 1fr 1fr;
}
grid.three {
	grid-template-columns: 1fr 1fr 1fr;
}
grid.four {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
grid.five {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
grid.eight {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

grid.header {
	grid-template-columns: auto 70px 150px;
	grid-gap: 20px;
	line-height: 50px;
}
grid.header h3 {
	margin: 0;
	padding: 0;
	font-size: 30px;
}
grid.header button {
	font-weight: bold;
	padding: 5px 0;
}

grid.item {
	grid-template-columns: 1fr 8fr 1fr;
	grid-gap: 10px;
	margin: 0;
}
grid.item > *:not(grid) {
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
grid.item > span {
	font-weight: normal;
	font-size: 90%;
}

button {
    padding: 1.5em 0;
	font-weight: 500;
	margin: 0;
	text-transform: uppercase;
	background: rgba(234, 92, 255, 0.15);
	color: rgba(255, 255, 255, 1);
	border: none;
	outline: none;
	border-radius: 4px;
	transition: all .3s ease;
	cursor: pointer;
}
button.large {
	font-size: 150%;
    letter-spacing: 0.1em;
    font-weight: 400;
}
button:hover {
	color: #fff;
}
button.active,
button:active {
	background: rgba(44, 32, 51, 0.78);
	color: magenta;
}
button.selected {
	background: rgba(44, 32, 51, 0.98);
	color: magenta;
}
button.selected.active,
button.selected:active {
	background: rgba(21, 14, 25, 0.98);
	color: magenta;
}

input {
	width: 100%;
	margin: 5px 0;
	padding: 0;
	/* height: 60px; */
	font-size: 15px;
	height: 30px;
	border: none;
	text-align: center;
	background: rgba(44, 32, 51, 0.98);
	color: magenta;
}
input[type=range] {
	-webkit-appearance: none;
	user-select: none;
	background: none;
}
input[type=range]:focus {
	outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 12px;
	cursor: pointer;
	background: rgba(234, 92, 255, 0.15);
	border-radius: 25px;
	border: none;
}
input[type=range]::-webkit-slider-thumb {
	transform: translateY(-5px);
	border: 2px solid #fff;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background: rgba(44, 32, 51, 0.78);
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -3.6px;
}

fieldset {
	display: block;
	border: none;
	margin: 0;
	padding: 0 5px;
	height: 50px;
}
fieldset label {
	display: block;
	font-size: 10px;
	line-height: 10px;
	font-weight: bold;
	color: #e7bfff;
	text-transform: uppercase;
	white-space: nowrap;
}
fieldset span {
	line-height: 30px;
	white-space: nowrap;
}
fieldset output {
	font-size: 32px;
	font-weight: 200;
	color: #fff;
	text-align: left;
	line-height: 40px;
	white-space: nowrap;
}
fieldset input {
	height: 40px;
	box-sizing: border-box;
	padding: 0 4px;
}
fieldset sup {
	font-size: 13px;
	font-weight: 200;
	color: #bb3dbb;
	/*float: right;*/
	line-height: 1em;
	text-transform: uppercase;
}

.timeline {
	overflow: auto;
    border: 5px solid black;
    box-sizing: content-box;
    background-color: black;
}
.track {
    white-space: nowrap;
}
.track .frame {
	position: relative;
	display: inline-block;
	height: 100px;
	background: black;
}
.track .frame label {
	position: absolute;
	bottom: calc(100% + 5px);
}

