<!DOCTYPE html>
<title>Utils</title>
<meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="LED">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="default-src 'self' blob: filesystem:; connect-src * data: blob: filesystem:; style-src 'self' blob: filesystem: data: 'unsafe-inline'; img-src 'self' blob: filesystem: data:; frame-src 'self' blob: filesystem: data:; font-src 'self' blob: filesystem: data:; media-src * data: blob: filesystem:; script-src 'self' blob: filesystem: 'wasm-eval'">

<link rel="stylesheet" type="text/css" href="css/materialdesignicons.css">
<style>
	html {
		height: 100%;
		width: 100%;
		overflow: auto;
	}
	body {
		display: grid;
		grid-template: auto / auto;
		grid-gap: 5px;
		padding: 20px;
		margin: 0;
		box-sizing: border-box;
	}
	code {
		display: block;
		padding: 5px 10px;
		line-height: 1.5em;
		background-color: #ccc;
		font-size: 13px;
		font-family: 'Menlo';
		user-select: text;
		outline: none;
	}
	pre {
		padding: 5px 10px;
		user-select: text;
		font-size: 13px;
	}
	code:empty::before {
		content: attr(id) "...";
		color: #777;
	}
	[hidden] {
		display: none;
	}
	
</style>


<h2>Serial Buffer Tool</h2>
<code contenteditable="true" id="txt"></code>
<code contenteditable="true" id="hex"></code>
<code contenteditable="true" id="dec"></code>
<code hidden id="bin"></code>
<code hidden id="arr"></code>
<button id="send">SEND</button>

<h2>Integer Tool</h2>
<code contenteditable="true" id="int"></code>
<pre id="res"></pre>

<script src="js/utils.js"></script>
